<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Test Reverting page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
			<h1 class="hoverific">Testing Revert or Test Reverting!</h1>
		</header>
		
		<article>
			<h1>Fixing master after a merging a dodgy Pull Request</h1>
			
			​<p>A bad pull request that has been merged to master can be quickly removed using git revert.  Note however, reverting can get really messy if more merges have been made to master, so best to perform revert immediately after the merge to save confusion.  A revert performs a new commit which is the exact oposite diff to another commit.  So if we replace "Brown Dog" with "Yellow Dog" in Commit A, we can create a revert of commit A that creates commit B which changes "Yellow Dog" with "Brown Dog" again, putting it back how it was.  The problem might come if someone built on the bad commit to make Commit C which changes "Yellow Dog" to "Yellow Cat" in master.  Now if we try and revert Commit A we're going to probably cause a lot of confusion (and probably a conflict).

			<p>It's often a lot easier NOT to revert a merge commit, but to just fix what went wrong with the original PR.  I'd suggest using reverts where an immediate resotration to the previous state of master branch is required and the admin doing this has limited understanding of the changes that went wrong.  Also, for very urgent repairs to production are required, it would again be much quicker and easier to just checkout a commit of the version of master before the bad merge occured, however this might not be possible if build process has 'master' hard coded as the version to be deployed to produciton.

			<h2>To revert:</h2>
			<p>Find the merge commit of the Pull request: look at the BitBucket commit list and search for the Pull request number, ie, ​https://bitbucket.org/foeewni/cms/commits/427779de5a4732c4c1b6616bc41f090e38f3ea5a​ has the commit message of "Merged in feature/84913520_crawler_check_devlinks (pull request #1186)" so we can find it by searching the commit list for "#1186".  If you want to revert more than 1 PR, I did with the un-Xmas-ify Bee Saver Kit switch **, then get all the PR merge commits and do each revert in order of most recent commit first.</p>

			<p>Get master branch up-to-date:</p>

			<blockquote>git checkout master</blockquote>

			<blockquote>git pull origin master</blockquote>

			<p>Create a bugfix branch to submit the revert - best not to do the revert on master itself to avoid more mess on it:</p>

			<blockquote>git checkout -b bugfix/revert_of_pull_request_[PR#]</blockquote>

			<p>Perform the revert:</p>

			<blockquote>git revert -m 1 [commit hash]</blockquote>

			<p>Check the revert, commit and push branch to BitBucket</p>
			
			​​<blockquote>git diff --cached</blockquote>

			<blockquote>git commit -m "[#[pivotal#]] [message]"</blockquote>

			<blockquote>git push origin bugfix/revert_of_pull_request_[PR#]</blockquote>

			​<p>Create a PR from the revert branch to master.</p>

			<p>If you want to go back to the original feature branch to continue working on the feature that went wrong, you must them revert the revert on the feature branch as once you've pulled from masterback to this branch, all the changes made on it will be lost (as the up-stream revert commit made to master removes all changes introduced on that branch).  So we need to revert that revert to get us back to the messy state the branch was in when it was wrongly merged to master so we can continue working on it.  Again you can easily look at the BitBucket commit log to see the commit hash of the revert commit made to production - note it's easier to revert the revert commit not the PR megre commit of the revert branch to master.</p>

			<blockquote>git checkout [dodgy feature branch]</blockquote>

			<blockquote>git pull origin master</blockquote>

			<blockquote>git revert [hash of the revert commit]</blockquote>

			<p>Continue working on making the feature better next time.</p>

			<p>Note: as I found out, if you have further commits on your feature branch before reverting the revert, really messy conflicts can arise and can take a lot of un-picking:</p>

			<blockquote>
				<p>So we had this scenario where feature/80628702_bsk branch was merged into develop, commit c4e7e56.  A revert of that commit was made on develop: fd42736 and that fixed develop.  Normally you then revert the revert on the feature branch after pulling and this is what I tried to do.  However, there had been further commits to the feature branch since the bad merge and that caused conflicts and the revert was older than the commits when merging.  I ploughed on and tried to resolve the commits manually and then did a revert of the revert, which actually caused more conflicts (some resolution had been done automatically, probably wrongly)...  So now my feature branch is a bit of a mess.  I'm going to just checkout versions of all the files from the last good commit and commit them back to the repo and hope that that makes everything happy again...  Lesson: Be careful if there are more commits on the feature branch *AFTER* the bad merge that gets reverted...  Not sure what I should do instead </p>

				<pre>develop: Z-------/F--------K*--------
feature: A-B-C-D-E-G-H-I-J--\L-M^-N`-</pre>
				<p>* revert of F<br/>
				^ revert of K (revert of the revert of F)<br/>
				L had lots of conflicts as the revert on develop conflicted with GHI&J<br/>
				M had lots more conflicts because, well things were a mess at this point<br/>
				N checked out files by comparing J (most recent normal coding) with Z (state of develop before bad merge) and getting all files I'd worked on (I couldn't remember) and commited this​</p>

				<p>diff of feature (N) & develop (K) looks like the diff of J & Z did - everything new and being added for the first time - restoration done...phew...​</p>
			</blockquote>
			
			<footer>By Chris Jamieson</footer>
		</article>
		
		<footer>
		</footer>
		

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		
		<script>
		$('.hoverific').hover(function(e) {
			$(this).animate({
				opacity: 0.1
			});
			$(this).css('color', 'blue');
		},function(e) {
			$(this).animate({
				opacity: 1
			});
			$(this).css('color', 'black');
		});
		</script>

    </body>
</html>